<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

	<title>Portfolio - Kilian Desportes</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
    <script src="assets/js/script_perso.js"></script>

</head>

<body class="home">

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
						class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html">Kilian Desportes - Portfolio</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="works.html">Work page</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">A portfolio to highlight my new skills.</h1>
				<p class="tagline">Presentation of projects and realisations made during Innovative Smart System PTP
					<br>and the skills I developped through these.
				</p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">The Portfolio</h2>
		<p class="text-muted">
			The Portfolio is used in 5 ISS to evaluate the student through the year on their projects and
			realisations.<br>
			It also allows the student to present his work and take a step back on what he did and which skills he
			developed.<br>
			It will make the link between the student's experiences (achievement) and the skills that he needs to
			developed,<br>
			according to the INSA program. I choosed to make my portfolio as a website to introduce myself to web
			front-end.<br>
		</p>
	</div>
	<!-- /Intro-->

	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">

			<h3 class="text-center thin">Main topics of Innovative Smart Systems</h3>

			<div class="row">
				<div class="col-md-3 col-sm-3 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-cloud fa-5"></i>Middleware and Service</h4>
					</div>
					<div class="h-body text-center">
						<p>Cloud Computer, Virtual Machines, Containers, Service-Oriented Architecture, Web Services, JEE, Sprint Boot, Jira, Jenkins</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-microchip fa-5"></i>Smart Devices</h4>
					</div>
					<div class="h-body text-center">
						<p>Sensor, Manufacturing, Microchip, Arduino, Shield, PCB, Node-Red, LoRa</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-code fa-5"></i>Software and Data Engineering</h4>
					</div>
					<div class="h-body text-center">
						<p>Semantic Web, Ontology, Protégé, Apache Jena, Big Data, R, Plot</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 highlight">
					<div class="h-caption">
						<h4><i class="fa fa-rss fa-5"></i>Protocol and communication</h4>
					</div>
					<div class="h-body text-center">
						<p>Wireless Sensor Network, LoRaWAN, MAC Protocols, Software Defined Network, Emerging Network, 5G, Esnergy</p>
					</div>
				</div>
			</div> <!-- /row  -->

		</div>
	</div>
	<!-- /Highlights -->

	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">Training Topics</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Middleware and Service</h3>
				<p align="justify">
					Theoretical and practical introduction to cloud computing and containerization. Handling of service-oriented architectures via the development of applications based on web services.
				</p>
				<a href="soaiotproject.html" class="btn btn-primary btn-medium">Learn more »</a>
			</div>
			<div class="col-sm-6">
				<h3>Smart Devices</h3>
				<p align="justify">
					Manufacture and use of a smart device (connected sensor). Manufacture of a gas sensor in the AIME laboratory then integration of this sensor on a micro-chip to enable it to be used in a connected sensor architecture with LoRa.
				</p>
				<a href="smartdevicesproject.html" class="btn btn-primary btn-medium">Learn more »</a>
			</div>
		</div> <!-- /row -->
		<div class="row">
			<div class="col-sm-6">
				<h3>Analysis and Data Processing</h3>
				<p align="justify">
					Data processing via the semantic web and big data. Introduction to the semantic web and ontologies and introduction to the R language for data manipulation and representation.
				</p>
				<a href="dataengineering.html" class="btn btn-primary btn-medium">Learn more »</a>
			</div>
			<div class="col-sm-6">
				<h3>Communication</h3>
				<p align="justify">
					Introduction to networks and protocols for the Internet of Things. Further theory and practice on Software Defined Network and the 5G. Introduction also to the notion of energy for connected objects.
				</p>
				<a href="iotcommunication.html" class="btn btn-primary btn-medium">Learn more »</a>
			</div>
		</div> <!-- /row -->
		<div class="row">
			<div class="col-sm-6">
				<h3>Innovative Project</h3>
				<p align="justify">
					General project of the semester involving many aspects of 5 ISS year. The goal of the project I carried out was to solve the problem of finding a parking space on campus.
				</p>
				<a href="innovativeproject.html" class="btn btn-primary btn-medium">Learn more »</a>
			</div>
			<div class="col-sm-6">
				<h3>Innovation and Humanity</h3>
				<p align="justify">
					Topics more focused on project and team management. The project organization and innovation monitoring side was seen, as well as the team management and social psychology side especially here also in a professional environment.
				</p>
				<a href="innovhumanity.html" class="btn btn-primary btn-medium">Learn more »</a>
			</div>
		</div> <!-- /row -->

	</div> <!-- /container -->

	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
					<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
					<a class="addthis_button_tweet"></a>
					<a class="addthis_button_linkedin_counter"></a>
					<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">

					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 7 81 38 13 91<br>
								<a href="mailto:#">kilian.desportes@gmail.com</a><br>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> |
								<a href="about.html">About</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2020, Kilian Desportes. Designed by <a href="http://gettemplate.com/"
									rel="designer">gettemplate</a>
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>

</html>